// Protocols
protocol_ipv4=true
protocol_ipv6=true
protocol_dot=false
protocol_doh=false

// Database
mysql_host=127.0.0.1
mysql_port=3306
mysql_name=junedns
mysql_user=junednsusr
mysql_pass=

// Verbose logs in JuNeDNS_PATH/junedns.log
// 0=None, 1=Errors, 2=All (3=debug)
log=0

// Main domain for PTR, and DNSSEC (PRO version)
main_domain=mydomain.tld

// Server public IP address for PTR and backend
ipv4=1.2.3.4
ipv6=

// DNS over TLS (DoT)
dot_cert=
dot_key=

// DNS over HTTPS (DoH)
doh_port=8085
doh_cert=
doh_key=

// Forward resolve requests if domain is not hosted
forward=false
forward_pri_ipv4=8.8.8.8
forward_sec_ipv4=8.8.4.4
forward_pri_ipv6=
forward_sec_ipv6=

// -- Only PRO version --
license_key=
license_name=
dnssec=true
dkim_path=
dkim_genkey=
dkim_selector=

// For backend
backend_url=http://localhost:9053
backend_cert=
backend_key=
backend_api=false
